In [1]:
import pandas as pd
import sys

sys.path.append('../src')

import core as c

#### Complete variables with your needs

In [ ]:
# Premier_league - E0, La_liga - SP1, Serie_A - I1, Ligue_1 - F1, Bundesliga - D1
LEAGUE_NAME = "La_liga"
LEAGUE_CODE = "SP1"
SEASON_YEAR_START = 22

In [ ]:
if SEASON_YEAR_START < 9:
    current_season_name = f"{LEAGUE_CODE}_0{SEASON_YEAR_START}_0{SEASON_YEAR_START + 1}"
elif SEASON_YEAR_START == 9:
    current_season_name = f"{LEAGUE_CODE}_0{SEASON_YEAR_START}_{SEASON_YEAR_START + 1}"
else:
    current_season_name = f"{LEAGUE_CODE}_{SEASON_YEAR_START}_{SEASON_YEAR_START + 1}"

season = pd.read_csv(f"./Data/{LEAGUE_NAME}/{current_season_name}.csv")

selected_columns = [
'Div', 'Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG', 'HTAG', 'HTR', 
'HS', 'AS', 'HST', 'AST', 'HF', 'AF', 'HC', 'AC', 'HY', 'AY', 'HR', 'AR'
]

season = season[selected_columns]
season.head()

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR
0,SP1,12/08/2022,Osasuna,Sevilla,2,1,H,1,1,D,...,5,3,16,9,5,2,5,3,0,0
1,SP1,13/08/2022,Celta,Espanol,2,2,D,1,0,H,...,3,2,17,15,3,3,5,2,0,0
2,SP1,13/08/2022,Valladolid,Villarreal,0,3,A,0,0,D,...,6,4,6,10,4,5,1,0,0,0
3,SP1,13/08/2022,Barcelona,Vallecano,0,0,D,0,0,D,...,6,2,16,14,8,0,3,6,1,0
4,SP1,14/08/2022,Cadiz,Sociedad,0,1,A,0,1,A,...,2,7,9,20,3,6,4,2,0,0

In [ ]:
season.shape

(380, 22)

In [ ]:
season.dtypes

Div         object
Date        object
HomeTeam    object
AwayTeam    object
FTHG         int64
FTAG         int64
FTR         object
HTHG         int64
HTAG         int64
HTR         object
HS           int64
AS           int64
HST          int64
AST          int64
HF           int64
AF           int64
HC           int64
AC           int64
HY           int64
AY           int64
HR           int64
AR           int64
dtype: object

In [ ]:
season["AwayTeam"].value_counts()

Sevilla        19
Espanol        19
Osasuna        19
Celta          19
Getafe         19
Almeria        19
Barcelona      19
Valencia       19
Betis          19
Cadiz          19
Valladolid     19
Elche          19
Ath Madrid     19
Mallorca       19
Real Madrid    19
Girona         19
Sociedad       19
Vallecano      19
Villarreal     19
Ath Bilbao     19
Name: AwayTeam, dtype: int64

In [ ]:
name = "Barcelona"
team = c.get_all_team_matches(season, name)
team.head()

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR
3,SP1,2022-08-13,Barcelona,Vallecano,0,0,D,0,0,D,...,6,2,16,14,8,0,3,6,1,0
17,SP1,2022-08-21,Sociedad,Barcelona,1,4,A,1,1,D,...,5,7,16,9,3,6,2,1,0,0
26,SP1,2022-08-28,Barcelona,Valladolid,4,0,H,2,0,H,...,9,3,9,8,14,4,0,3,0,0
34,SP1,2022-09-03,Sevilla,Barcelona,0,3,A,0,2,A,...,4,7,15,14,4,4,2,4,0,0
43,SP1,2022-09-10,Cadiz,Barcelona,0,4,A,0,0,D,...,0,8,12,13,5,6,1,2,0,0

In [ ]:
cols = ["HST", "AST"]
season = c.data_transformation(season, cols)
season.iloc[:, 23:]

,APTS_avg_5,H_gd_5,A_gd_5,H_eff_5,A_eff_5,HST_avg_5,AST_avg_5,target
0,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0
1,NaN,NaN,NaN,NaN,NaN,0.0,0.0,1
2,NaN,NaN,NaN,NaN,NaN,0.0,0.0,2
3,NaN,NaN,NaN,NaN,NaN,0.0,0.0,1
4,NaN,NaN,NaN,NaN,NaN,0.0,0.0,2
...,...,...,...,...,...,...,...,...
375,1.2,1.0,0.0,0.29,0.29,4.2,4.2,1
376,1.4,-1.0,3.0,0.17,0.40,6.0,5.0,0
377,0.8,-1.0,-5.0,0.26,0.16,4.6,3.8,1
378,0.6,-2.0,-5.0,0.20,0.32,7.0,3.8,1
379,0.6,-3.0,-5.0,0.32,0.18,5.6,2.2,1

In [ ]:
season_points = c.calculate_final_table(season)
print(season_points)

           Team  Points
0     Barcelona      88
1   Real Madrid      78
2    Ath Madrid      77
3      Sociedad      71
4    Villarreal      64
5         Betis      60
6       Osasuna      53
7    Ath Bilbao      51
8      Mallorca      50
9     Vallecano      49
10      Sevilla      49
11       Girona      49
12        Celta      43
13       Getafe      42
14     Valencia      42
15        Cadiz      42
16      Almeria      41
17   Valladolid      40
18      Espanol      37
19        Elche      25

In [ ]:
team = 'Betis'
points, avg, position = c.get_team_total_points(season, team), c.get_team_avg_points(season, team), c.get_team_position(season, team)
print(f"{team} got {points}pts which is {avg}pt per game and finished season on {position} position.")

Betis got 60pts which is 1.58pt per game and finished season on 6 position.